{
	"name": "netlify-deploy",
	"version": "1.0.0",
	"description": "Deploy a project via the Netlify CLI",
	"main": "deploy.js",
	"keywords": [
		"netlify",
		"deployment",
		"netlify cli",
		"composite action",
		"github actions"
	],
	"author": "Noel Forte",
	"license": "MIT",
	"dependencies": {
		"netlify-cli": "10.3.1"
	}
}
